h2.db.host =localhost
h2.db.port =9092
h2.db.name =mydb
h2.db.username =sa
h2.db.password =

mysql.db.host =localhost
mysql.db.port =3306
mysql.db.name =mydb
mysql.db.username =root
mysql.db.password =000000

#Goods	
list.goods =select * from goods
get.goods.by.id =select * from goods where id = ?
add.goods =insert into goods values(null, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, now(), now())
update.goods.base =update goods set hid=?, color=?, weight=?, price=?, modified=now() where id=? and modified=?
update.goods.store =update goods set thity_eight=?, thity_nine=?, forty=?, forty_one=?, \
									forty_two=?, forty_three=?, forty_four=?, modified=now() \
									where id=? and modified=?

#FenXiaoShang
list.fenxiaoshang =select * from fenxiaoshang
get.fenxiaoshang.by.id =select * from fenxiaoshang where id = ?

#OrderDetail
list.orderdetail =select * from order_detail where order_id = ?
add.orderdetail =insert into order_detail(order_id, goods_id, thity_eight, thity_nine, forty, forty_one, forty_two, forty_three, forty_four, discount, modified, created) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, now(), now())
get.orderdetail.by.id =select * from order_detail where id = ?
update.orderdetail.status.by.id =update order_detail set status=? where id=? and modified=?

#Order
list.order =select * from order1 limit ?, ?
get.order.by.id =select * from order1 where id = ?
add.order =insert into order1 values(null, ?, ?, ?, ?, ?, ?, 0, 0, ?, 0, now(), now());
list.order.by.fenxiaoshang =select * from order1 where fenxiaoshang_id=? limit ?, ?

#template
get.template.by.city.delivery =select * from template where city_id=? and delivery_id=?