h2.db.host =localhost
h2.db.port =9092
h2.db.name =mydb
h2.db.username =sa
h2.db.password =

mysql.db.host =localhost
mysql.db.port =3306
mysql.db.name =mydb
mysql.db.username =root
mysql.db.password =000000
	
list.goods =select * from goods
get.goods.by.id =select * from goods where id = ?
add.goods =insert into goods values(null, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP())
update.goods.base =update goods set hid=?, color=?, weight=?, price=?, modified=now() where id=? and modified=?
update.goods.store =update goods set thity_four=?, thity_five=?, \
									thity_six=?, thity_seven=?, thity_eight=?, thity_nine=?, forty=?, forty_one=?, \
									forty_two=?, forty_three=?, forty_four=?, forty_five=?, modified=now() \
									where id=? and modified=?

list.fenxiaoshang =select * from fenxiaoshang
get.fenxiaoshang.by.id =select * from fenxiaoshang where id = ?

list.order =select * from order1
get.order.by.id =select * from order1 where id = ?

list.orderdetail =select * from order_detail where order_id = ?
get.orderdetail.by.id =select * from order_detail where id = ?